# spring-boot

admin-lte-freemarker/: pom.xml
admin-lte-freemarker/src/main/java/com/mm2s/sboot/: MainApplication.java  ServletInitializer.java
admin-lte-freemarker/src/main/java/com/mm2s/sboot/system/controller/: IndexController.java
admin-lte-freemarker/src/main/resources/: application.yml  banner.txt
admin-lte-freemarker/src/main/resources/static/admin-lte/js/: app.js
admin-lte-freemarker/src/main/resources/static/bootstrapTable/: bootstrap-table.js
admin-lte-freemarker/src/main/resources/static/bootstrapTable/extensions/: bootstrap-table-editable.min.js
admin-lte-freemarker/src/main/resources/static/fontawesome/css/: font-awesome.css
admin-lte-freemarker/src/main/resources/static/fullcalendar/: fullcalendar.min.js  fullcalendar.print.css  scheduler.min.js  zh-cn.js
admin-lte-freemarker/src/main/resources/static/jQueryUI/: jquery-ui.js
admin-lte-freemarker/src/main/resources/static/local/js/: local.js  local.min.js
admin-lte-freemarker/src/main/resources/static/moment/: zh-cn.js
admin-lte-freemarker/src/main/resources/static/slimScroll/: slimScroll.min.js
admin-lte-freemarker/src/main/resources/static/validator/: bootstrapValidator.js
admin-lte-freemarker/src/main/resources/templates/layouts/: footer.ftl  header.ftl  layout.ftl  left.ftl  setting.ftl
admin-lte-freemarker/src/main/resources/templates/system/: index.ftl  login.ftl
admin-lte-freemarker/src/test/java/com/mm2s/sboot/: TestApplication.java
